.search-container {
    padding: 20px;
    background-color: #f8f8f8;
  }
  
  .search-input {
    margin-bottom: 10px;
  }
  
  .search-result-card {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    margin: 10px 0;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .result-image {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    border-radius: 10px;
    object-fit: cover;
  }
  