.splash-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #4D5FFF;
    flex-direction: column;
    color: white;
  }
  
  .logo {
    width: 111px;
height: 599px;
top: 80px;
left: 132px;
gap: 0px;
opacity: 0px;
font-family: Outfit;
font-size: 32px;
font-weight: 500;
line-height: 40.32px;
text-align: left;

  }
  
  .tagline {
    width: 222px;
height: 38px;
top: 714px;
left: 76px;
gap: 0px;
opacity: 0px;
font-family: Alike;
font-size: 20px;
font-weight: 400;
line-height: 24px;
text-align: center;

  }
  