
.associated-doctors {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 20px;
}

.associated-doctors h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}

.doctor-card {
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.doctor-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.doctor-card h3 {
  font-size: 1rem;
  margin-bottom: 5px;
}

.doctor-card p {
  font-size: 0.9rem;
  color: #666;
}
