.swiper {
    width: 100%;
    height: 250px;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
  }
  .carousel_content {
    position: relative;
    color: black;
  }
  .carousel_first_container {
    position: absolute;
    margin-left: 10%;
    height: 500px;
    padding: 5% 0;
    width: 40%;
}
.serachLink {
    color: black;
    text-decoration: none;
}